PUBLIC_TRJ_URL=https://dev.thereturnjourney.com
PUBLIC_BLOG_URL=https://dev-blogs.thereturnjourney.com
PUBLIC_TRJ_API_URL=https://dev-api.thereturnjourney.com
PUBLIC_NEW_DASHBOARD=https://dev-home.thereturnjourney.com