PUBLIC_TRJ_URL=https://thereturnjourney.com
PUBLIC_BLOG_URL=https://blogs.thereturnjourney.com
PUBLIC_TRJ_API_URL=https://api.thereturnjourney.com 
PUBLIC_NEW_DASHBOARD=https://home.thereturnjourney.com